{
  "name": "GI-MO - Gestión Integral",
  "short_name": "GI-MO",
  "description": "Sistema de gestión integral para SICE S.A.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-sice.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-sice.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}